<mockup version="1.0" skin="sketch" measuredW="1438" measuredH="916" mockupW="1438" mockupH="916">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="367" y="90" w="-1" h="-1" measuredW="240" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mano%20a%20Mano</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="248" y="80" w="111" h="60" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1438" h="916" measuredW="1438" measuredH="916" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1438" h="916" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>472931</color>
            <text>Mano%20a%20Mano%20-%20Projects%0Ahttp%3A//manoamano.org/projects/123</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="71" w="960" h="821" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="231" y="155" w="950" h="38" measuredW="781" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Donate%2C%20Get%20Involved%2C%20Travel%20to%20Bolivia%2C%20About%20Mano%20a%20Mano%2C%20Our%20Results%2C%20Media%2C%20Blog%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="997" y="92" w="40" h="42" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1041" y="92" w="40" h="42" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="92" w="40" h="42" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1129" y="92" w="40" h="42" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="214" w="-1" h="-1" measuredW="238" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Palca%20-%20Torcochi%20Road</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="203" w="963" h="51" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="499" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PushPinIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="769" w="963" h="121" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="526" w="109" h="133" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pin%20shows%20coordinates%20of%20this%20post</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1125" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="231" w="109" h="133" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plus/Minus%20zooms%20map</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="375" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20is%20draggable%20to%20browse</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="90" w="109" h="152" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rename%20%22Our%20Results%22%20to%20%22Our%20Projects%22%2C%20advance%20in%20order</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="233" y="189" w="960" h="580" measuredW="1199" measuredH="669" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>3%2C0%2C997%2C1000</crop>
        <src>./assets/map-close.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="303" w="429" h="424" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="324" w="394" h="117" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>14</size>
        <text>Lorum%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20est%20id%20neque%20varius%20fringilla.%20Maecenas%20eget%20erat%20lectus.%20Sed%20sollicitudin%20ornare%20hendrerit.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Phasellus%20a%20purus%20iaculis%20ipsum%20ornare%20faucibus.%20Vestibulum%20justo%20nisl%2C%20accumsan%20sed%20scelerisque%20a%2C%20eleifend%20sit%20amet%20nulla.%20Nulla%20sit%20amet%20nisi%20felis.%20Vivamus%20nec%20sapien%20commodo%20turpis%20tincidunt%20tincidunt.%20Aenean%20nisl%20mi%2C%20suscipit%20et%20ultrices%20non%2C%20sodales%20et%20turpis.%20Sed%20eu%20velit%20a%20lorem%20ornare%20tempus.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="295" y="456" w="363" h="231" measuredW="300" measuredH="200" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="215" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="98" y="258" w="109" h="152" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back%20arrow%20goes%20back%20to%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="439" w="109" h="168" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20will%20be%20limited%20in%20length%20%28for%20formatting%29.%20Can%20contain%20text%2C%20video%2C%20image</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="1239" y="81" w="109" h="133" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20switches%20to%20satellite%20on%20individual%20posts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>